
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>Fibonacci</groupId>
  <artifactId>Fibonacci</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>com.puppycrawl.tools</groupId>
      <artifactId>checkstyle</artifactId>
      <version>7.4</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.6</version>
</dependency>

  </dependencies>
  
<!--   <parent></parent>
  <dependencyManagement></dependencyManagement>
  <modules></modules>
  <properties></properties> -->
  
  <!-- Build Settings -->
  <build>
    <sourceDirectory>src/main</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
      </plugin>
    </plugins>
	<plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.5-SNAPSHOT</version>
      </plugin>
    </plugins>
  </reporting>
  
  <!-- More Project Information -->
  <name>Fibo_Mvn</name>
<!--   <description></description>
  <url></url>
  <inceptionYear></inceptionYear>
  <licenses></licenses>
  <organization></organization>
  <developers></developers>
  <contributors></contributors> -->
  
  <!-- Environment Settings -->
<!--   <issueManagement></issueManagement>
  <ciManagement></ciManagement>
  <mailingLists></mailingLists>
  <scm></scm>
  <prerequisites></prerequisites>
  <repositories></repositories>
  <pluginRepositories></pluginRe 
4:47 PM 

<pluginRepositories></pluginRepositories>
  <distributionManagement></distributionManagement>
  <profiles></profiles> -->
</project> 
